<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lesFantastiques</groupId>
  <artifactId>lesFantastiques</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lesFantastiques</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
  <repository>
  <releases>
  <enabled>true</enabled>
  <updatePolicy>always</updatePolicy>
  <checksumPolicy>fail</checksumPolicy>
  </releases>
  <id>net.billylieurance</id>
  <name>BillyLieuranceNet</name>
  <url>http://www.billylieurance.net/maven2</url>
  <layout>default</layout>
  </repository>
  </repositories>
  
  <dependencies>
  <dependency>
    <groupId>com.miglayout</groupId>
    <artifactId>miglayout</artifactId>
    <version>3.7.4</version>
  </dependency>

  <dependency>
    <groupId>org.twitter4j</groupId>
    <artifactId>twitter4j-core</artifactId>
    <version>4.0.2</version>
  </dependency>

  <dependency>
    <groupId>net.billylieurance.azuresearch</groupId>
    <artifactId>azure-bing-search-java</artifactId>
    <version>0.12.0</version>
  </dependency>

  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.2.1</version>
  </dependency>
  
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.2.1</version>
  </dependency>

  </dependencies>

  <build>
  <sourceDirectory>src</sourceDirectory>
  <plugins>
  <plugin>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.1</version>
  <configuration>
  <source>1.8</source>
  <target>1.8</target>
  </configuration>
  </plugin>
  </plugins>
  </build>
</project>